spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE

spring.application.name=springbootdemoserver
spring.main.banner-mode=off

logging.level.root=warn
logging.level.example.springbootdemoserver=info
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.org.flywaydb.core.internal=info

dbschema=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=${dbschema}
spring.flyway.schemas=${dbschema}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC

spring.h2.console.enabled=true
